.container{
  display: flex ;
  flex-direction: column;
  width: 100%;
  background-color: rgba(199, 194, 194, 0.411) 
}

.content-container{
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 20rpx;
  /* height: 500rpx; */
  border-radius: 20rpx;
}

.header{
  text-align: center;
  font-size: 40rpx;
  font-family: "KaiTi";
  font-weight: bold;
  margin-top: 10rpx;
}

.content{
  font-size: 25rpx;
  margin-top: 10rpx;
  line-height: 50rpx;
  font-family: "SimSun";
  margin-right: 15rpx;
  margin-left: 15rpx;  
}

.detail{
  font-size: 25rpx;
  line-height: 50rpx;
  font-family: "SimSun";
  margin-left: 50rpx;
  /* margin-right: 40rpx; */
  /* background-color: rgb(216, 23, 23); */

}
.yanXimage{
  margin: 10rpx;
}