page{
  height:100%;
  }
.container{
  display: flex;
  flex-direction: column;
  height: 100%;
  
  /* background-color: #aee90a */
}

.header{
  width:100%;
  display: flex;
  flex-direction: row;
  height:100rpx;
  align-items: center;
  justify-content: space-between;
  border-top :1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}

.epsoide{
   margin-left:20rpx; 
   margin-top:14rpx;
}

.profile-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right:30rpx;
  /* background-color: #d41717 */
}

.profile{
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right:50rpx;
}

.share-btn{
  margin-top:28rpx;
  /* margin-right:50rpx; */
}

.share{
  /* padding:10rpx; */
  width:45rpx;
  height:45rpx;
}

swiper{
  width: 100%;
  height: 450rpx;
  }

image{
  width: 100%;
}

.title-container{
  display: flex;
  width: 100%;
  height: 100rpx;
  /* background-color: #8c1fd4; */
  align-items: center;
  justify-content: center;
  border-top :1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;  
}

.title-container text{
  font-weight: bold;
}
.button-container{
  display: flex;
  flex-direction: column;
  flex-grow: 100;
  align-content: center;
  /* justify-content: center; */
  background-color: rgba(199, 194, 194, 0.411);

}

.my-cells{
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.footer{
  position: absolute;
  bottom: 20rpx;
  /* background-color: rgba(104, 23, 23, 0.336); */
  width: 100%;
}

.footer-header{
  text-align: center;
  color:#7DE5FF;
}

.footer-content{
  text-align: center;
  font-weight: lighter;
}
/* .btn-zhiNan{
  margin-left: 40rpx;
  margin-right: 40rpx;
  height: 100rpx;
} */