<view class="container">
  <view class="header">
    <epsoide-cmp class="epsoide" index="{{classic.index}}" />
    <view class="profile-container">
      <view class="profile">
        <open-data type="userAvatarUrl"></open-data>
      </view> 
      <img-btn-cmp class="share-btn" open-type="share">
            <image class="share" slot="img" src="/images/icon/share.png" />
      </img-btn-cmp>
    </view>
  </view>
  <view class="swiper-container">
   <swiper indicator-dots="true"
        autoplay="true" interval="5000" duration="2000" circular="true">
      <block wx:for="{{imageSrc}}" wx:key="*this">
              <swiper-item>
                <image src="{{item}}"/>
              </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="title-container">
    <text>—— 批后服务指南 ——</text>
  </view>
  <view class="button-container">
    <button class="btn-zhiNan" bindtap="onYanShou">竣工规划核实报审指南</button>
    <button class="btn-zhiNan" bindtap="onYanXian">验线及±0.00复验线报审指南</button>
    <button class="btn-zhiNan" bindtap="onGongShi">公示牌设置报审指南</button>
  </view>
</view>
