<!-- <image src="/images/zhiNan/yanshou.jpg" mode="widthFix" /> -->
<view class="container">
  <view class="header-container">
    <view class="header-title">
       竣工规划核实申报资料
    </view>
    <text class="content"> 一、日照市建设工程竣工规划核实申请表，纸质原件一份。
      二、《日照市建设工程竣工测量成果报告书》,纸质原件，及电子文件各2套。
      三、建设工程竣工外立面照片（含夜景亮化、绿化、物业用房、公厕、社区用房等配套设施），纸质原件及电子版1套。
    </text>
  </view>
  <view class="content-container">
    <view class="header-title">
       温馨提示
    </view>
    <text class="content" >一、申请主体应为《建设工程规划许可证》载明建设单位。
    二、《日照市建设工程竣工测量成果报告书》中许可内容应与建设工程规划许可证一致。
    三、建设单位申请建设工程竣工规划核实，应符合下列要求：
    </text>
    <text class="detail">1、建设工程规划许可证许可的各项工程内容已全部竣工；
  2、规定拆除的建筑物、构筑物和临时建筑及设施已拆除，施工场地（包括临时借用外线外的部分）清理完毕；
  3、道路、绿化等市政及其他配套工程已按批准的方案实施。
    </text>
    <text class="content">四、东港分局和开发区、山海天、高新区规划服务中心审批的建设项目，建设单位在申请竣工规划核实时需一并提报《日照市建设工程批后管理跟踪表》。
    五、日照市建设工程竣工规划核实申请表和建设工程竣工外立面照片样板如下：</text>
    <view class="image-container">
      <image class="image1"/>
      <image class="image2"/>
    </view>
    <text class="detail" selectable="true">相关材料可到自然资源和规划局网站下载：
    http://zrzygh.rizhao.gov.cn/art/2018/10/15/
    art_92240_8531294.html</text>
    <text class="content">六、咨询服务</text>
    <text class="detail" space="ensp">        日照市自然资源和规划局批后服务科
地  点：日照市济南路269号日照市自然资源和规划局946
电  话：7979163</text>
  </view>
</view>